{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Images for Paul:\
\
Back Cover \
Inside Back Cover - (with image maps linking to back issues at bottom)\
\
Front Cover - make two types of font size more proportional\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 http://www.comtechreview.org/fall-2005/000343.html\
need photo of 4 PAC's for web\
\
http://www.comtechreview.org/fall-2005/000361.html\
AFCN logo\
\
http://www.comtechreview.org/fall-2005/000362.html\
improve Chad Custer photo quality\
bigger version of Eugenia photo\
Vahid photo\
\
http://www.comtechreview.org/fall-2005/000375.html\
Diana Hauer photo\
\
http://www.comtechreview.org/fall-2005/000371.html\
bigger photo of Tara Kumar for bio note\
\
http://www.comtechreview.org/fall-2005/000374.html\
better, closer photo of Jillaine\
\
http://www.comtechreview.org/fall-2005/000379.html\
Blog screenshot needs to be zoommed in so can read text\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
}